<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Add Data</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style media="screen">
    body{
      color: #fff;
      background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)),url(001.jpg);
      /* background-size: cover; */
    }
    form{
      padding-top: 150px;
    }
    form h2{
      padding-bottom: 15px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-6 col-md-offset-3">
        <form action="add.php" method="post" name="form1">
          <h2 class="text-center">User Registration Form</h2>
          <div class="form-group">
            <label>Name</label>
            <input type="text" name="name" class="form-control" placeholder="Enter Name">
          </div>
          <div class="form-group">
            <label>Age</label>
            <input type="text" name="age" class="form-control" placeholder="Enter Age">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="Email" name="email" class="form-control" placeholder="Enter Email">
          </div>
          <button type="submit" name="Submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
